.project-segment-container{
    height: fit-content ;
    min-height: 500px ;
    width: 100% ;
    background-color: #1C1C1C; ;
}

.page-title{
    font-size: 42px ;
    font-weight: bold ;   
    color: white ;
    line-height: 1.2em ;
}

.text-center{
    text-align: center ;
}

.container-padding{
    padding: 3% 2.5% ;
}

.project-box{
    width: 950px ;
    height: 400px ;
    background: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
    margin-bottom: 20px ;
    margin-top: 20px ;
}

.project-image{
    background-size: cover ;
    background-repeat: no-repeat ;
    background-position: center ;
}

.project-details{
    padding: 20px 30px ;
    *{
        color: white ;
    }
}

.project-name{
    font-size: 32px !important ;
}

.project-description{
    font-size: 18px ;
    line-height: 1.1em ;
}

.link-container{
    height: 50px ;
    width: 100px ;
    background-size: contain ;
    background-repeat: no-repeat;
    background-position: center ;

    background-origin: content-box;
    padding: 10px ;

    background-color: black;
    border-radius: 3px ;
    margin: 5px 0;
    margin-bottom: 30px ;

    &:hover{
        cursor: pointer;
    }

}

.stack-list{
    font-size: 18px ;
}

.project-container-small{
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill, 550px ); /* 2 */
    // grid-gap: 1rem; /* 3 */
    justify-content: space-around ; /* 4 */
    div{
        margin-bottom: 30px ;
    }
}

.button-container{
    margin: 20px 3px ;
    width: 100%  ;
}

.project-button{
    width: 170px ;
    height: 60px ;

    font-size: 22px ;

    color: white ;
    background-color: black ;
    border-radius: 6px ;
}

@media screen and (max-width: 550px) {
    .project-container-small{
        grid-template-columns: repeat(auto-fill, 95% ); /* 2 */
    }
}

